# WeTube

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/ucsb/cs/cs184/jingjingyu/danmu/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/ucsb/cs/cs184/jingjingyu/moviesharing/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/ucsb/cs/cs184/wetube/cloudmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsb/cs/cs184/jingjingyu/danmu/: MainActivity.java
app/src/main/java/edu/ucsb/cs/cs184/jingjingyu/moviesharing/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/ucsb/cs/cs184/jingjingyu/moviesharing/data/model/: LoggedInUser.java
app/src/main/java/edu/ucsb/cs/cs184/jingjingyu/moviesharing/ui/bottom/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/ucsb/cs/cs184/jingjingyu/moviesharing/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/edu/ucsb/cs/cs184/jingjingyu/moviesharing/ui/main/: MainActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdaptor.java
app/src/main/java/edu/ucsb/cs/cs184/wetube/: AbstractChat.java  Chat.java  ChatHolder.java  CreateRoomActivity.java  HomeActivity.java  LoginActivity.java  MyAdapter.java  OnItemClickListener.java  PlayerActivity.java  RoomActivity.java  SearchActivity.java  SearchRoomActivity.java  SignUpActivity.java  SplashActivity.java  VideoItem.java  ViewerRoomActivity.java  YouTubeConfig.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/res/drawable/: edittext_focused.xml  round_outline.xml
app/src/main/res/layout/: activity_create_room.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_room.xml  activity_room_search.xml  activity_search.xml  activity_splash.xml  activity_viewer_room.xml  list_item.xml  video_item.xml
app/src/main/res/menu/: menu_scrolling.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/ucsb/cs/cs184/jingjingyu/danmu/: ExampleUnitTest.java
app/src/test/java/edu/ucsb/cs/cs184/jingjingyu/moviesharing/: ExampleUnitTest.java
app/src/test/java/edu/ucsb/cs/cs184/wetube/cloudmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
